server.port = 8585
DEPLOYEDVERSION=@project.version@
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carwash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#Spring Security login queries
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#Facebook integration
spring.social.facebook.app-id=901360796954683
spring.social.facebook.app-secret=a17f4736a270c7375e5501f06726d61c

#Logger properties
logging.level.org.org.springframework=TRACE


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=./uploads

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true





######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=007ashishkr@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=007ashishkr@gmail.com
spring.mail.password=ashishkr007
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



swagger.requestHandlerSelectSelectors=com.cap.car.wash
swagger.pathSelectors=/**
swagger.serviceName=CAR WASH SERVICE
swagger.serviceDescription=Car Wash API
swagger.serviceVersion=${DEPLOYEDVERSION}
swagger.contactGroup=@CARWASH Developer
swagger.contactGroupEmail=ashish.ap.kumar@capgemini.com

server.servlet.context-path=/service

USER_SVC_URL=http://localhost:8585/api/auth
